I"K1<h2 id="2020-03-30">2020-03-30</h2>

<h3 id="01-jekyll-기본-테마인-minima-theme-다운로드">01. Jekyll 기본 테마인 Minima Theme 다운로드</h3>
<h3 id="02-layout-includes-assets-sass-파일-가져오기">02. Layout, Includes, Assets, Sass 파일 가져오기</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bundle</span> <span class="n">show</span> <span class="n">minima</span> <span class="c1">// Minima 테마의 파일들이 저장된 위치를 보여준다.</span>
</code></pre></div></div>
<h3 id="03-bootstrap을-이용하기-위해-head에-css-링크를-body에-javascript-링크를-넣어주기">03. Bootstrap을 이용하기 위해 Head에 CSS 링크를, Body에 JavaScript 링크를 넣어주기.</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- _includes/head.html 의 Head 태그 안에 코드 삽입--&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"</span> <span class="na">integrity=</span><span class="s">"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- _layouts/default.html 의 Body 태그 마지막 부분에 코드 삽입 --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.2.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<h2 id="2020-03-31">2020-03-31</h2>

<h3 id="01-navigation-bar-변경">01. Navigation Bar 변경</h3>

<p>기존 Navigation Bar는 모든 카테고리가 나타나 내가 원하는 카테고리만 보여줄 수 있는 기능을 추가하고 싶어서 변경하게 되었다.
<br />Bootstrap의 Navigation Bar에 적용되는 클래스를 이용할 계획이며, 이후 Dropdown 기능을 추가하여 서브 카테고리를 선택할 수 있도록 할 예정이다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ../_includes/nav.html  Navigation Bar 관련 코드를 따로 정리 --&gt;</span>
<span class="nt">&lt;nav</span> <span class="na">class = </span><span class="s">"navbar navbar-expand-lg navbar-dark bg-dark"</span><span class="nt">&gt;</span> 

<span class="c">&lt;!-- 화면 크기가 작아 졌을때 navbar-brand만 보인다 --&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Your awesome title<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarSupportedContent"</span> <span class="na">aria-controls=</span><span class="s">"navbarSupportedContent"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
	<span class="nt">&lt;/button&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarSupportedContent"</span><span class="nt">&gt;</span>
    		<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav mr-auto"</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- 최상위 카테고리들만 보여주기 위해 페이지의 appear가 true 인것만 순서대로 가져온다 --&gt;</span> 
			
			
				

				

				

				

<span class="c">&lt;!-- 카테고리의 제목, 링크 등을 통해 하나의 li를 만든다 --&gt;</span>
				<span class="nt">&lt;li</span> <span class="na">class = </span><span class="s">"nav-item "</span><span class="nt">&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">/</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;/li&gt;</span>
				

				

				

				

<span class="c">&lt;!-- 카테고리의 제목, 링크 등을 통해 하나의 li를 만든다 --&gt;</span>
				<span class="nt">&lt;li</span> <span class="na">class = </span><span class="s">"nav-item "</span><span class="nt">&gt;</span>
					<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">/project</span><span class="nt">&gt;</span>Project<span class="nt">&lt;/a&gt;</span>
			<span class="nt">&lt;/li&gt;</span>

		<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span>
</code></pre></div></div>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- /..includes/header.html --&gt;</span>
<span class="nt">&lt;header</span> <span class="na">class=</span><span class="s">"site-header"</span> <span class="na">role=</span><span class="s">"banner"</span><span class="nt">&gt;</span>
<span class="c">&lt;!-- nav.html에 작성한 코드를 header 태그안에 포함 --&gt;</span>
	<span class="nt">&lt;nav</span> <span class="na">class = </span><span class="s">"navbar navbar-expand-lg navbar-dark bg-dark"</span><span class="nt">&gt;</span>

	<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"navbar-brand"</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>Your awesome title<span class="nt">&lt;/a&gt;</span>
	<span class="nt">&lt;button</span> <span class="na">class=</span><span class="s">"navbar-toggler"</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"collapse"</span> <span class="na">data-target=</span><span class="s">"#navbarSupportedContent"</span> <span class="na">aria-controls=</span><span class="s">"navbarSupportedContent"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span> <span class="na">aria-label=</span><span class="s">"Toggle navigation"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">"navbar-toggler-icon"</span><span class="nt">&gt;&lt;/span&gt;</span>
	<span class="nt">&lt;/button&gt;</span>

	<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"collapse navbar-collapse"</span> <span class="na">id=</span><span class="s">"navbarSupportedContent"</span><span class="nt">&gt;</span>
    		<span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"navbar-nav mr-auto"</span><span class="nt">&gt;</span>
		
		
			

			

			

			

			

			<span class="nt">&lt;li</span> <span class="na">class = </span><span class="s">"nav-item  "</span><span class="nt">&gt;</span>
			
				<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>Home<span class="nt">&lt;/a&gt;</span>
			
			<span class="nt">&lt;/li&gt;</span>
		
			

			

			

			

			

			<span class="nt">&lt;li</span> <span class="na">class = </span><span class="s">"nav-item  dropdown"</span><span class="nt">&gt;</span>
			
				<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"nav-link dropdown-toggle"</span> <span class="na">id=</span><span class="s">"navbarDropdown"</span> <span class="na">role = </span><span class="s">"button"</span> <span class="na">data-toggle=</span><span class="s">"dropdown"</span> <span class="na">aria-haspopup=</span><span class="s">"true"</span> <span class="na">aria-expanded=</span><span class="s">"false"</span><span class="nt">&gt;</span>Project<span class="nt">&lt;/a&gt;</span>
				<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"dropdown-menu"</span> <span class="na">aria-labelledby=</span><span class="s">"navbarDropdown"</span><span class="nt">&gt;</span>
				
				
					<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"dropdown-item"</span> <span class="na">href=</span><span class="s">/project/github_blog</span><span class="nt">&gt;</span>Github Blog<span class="nt">&lt;/a&gt;</span>
				
				<span class="nt">&lt;/div&gt;</span>
			
			<span class="nt">&lt;/li&gt;</span>
		
		<span class="nt">&lt;/ul&gt;</span>
	<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;/header&gt;</span>
</code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">&lt;!-- /index.markdown --&gt;
---
</span>layout: home
title: Home
appear: true
order: 1
<span class="gh">permalink: /
---
</span></code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">&lt;!-- /project/index.md --&gt;
---
</span>layout: home 
title: Project
appear: true
order: 2
<span class="gh">permalink: /project
---
</span></code></pre></div></div>
<p><img src="https://user-images.githubusercontent.com/17156386/78041726-0d202100-73ac-11ea-94fe-5bbead6e969f.png" alt="Navigation 적용" /></p>

<h2 id="2020-04-01">2020-04-01</h2>

<h3 id="01-이중-카테고리-작업을-위한-navigation-bar-수정">01. 이중 카테고리 작업을 위한 Navigation Bar 수정</h3>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- ../_includes/nav.html Navigation Bar 

&lt;!-- 카테고리들을 네비게이션에서 표시하기 --&gt;</span>
<span class="nt">&lt;li</span> <span class="na">class = </span><span class="s">"nav-item  "</span><span class="nt">&gt;</span>

<span class="c">&lt;!-- 카테고리 이름이 Home인 경우에는 메인 페이지로 이동할 수 있도록 해준다 --&gt;</span>
	<span class="nt">&lt;a</span> <span class="na">class = </span><span class="s">"nav-link"</span> <span class="na">href=</span><span class="s">"/project"</span><span class="nt">&gt;</span>Project<span class="nt">&lt;/a&gt;</span>

<span class="nt">&lt;/li&gt;</span>
</code></pre></div></div>
:ET