I"¾<h2 id="2020-03-30">2020-03-30</h2>

<h3 id="01-jekyll-ê¸°ë³¸-í…Œë§ˆì¸-minima-theme-ë‹¤ìš´ë¡œë“œ">01. Jekyll ê¸°ë³¸ í…Œë§ˆì¸ Minima Theme ë‹¤ìš´ë¡œë“œ</h3>
<h3 id="02-layout-includes-assets-sass-íŒŒì¼-ê°€ì ¸ì˜¤ê¸°">02. Layout, Includes, Assets, Sass íŒŒì¼ ê°€ì ¸ì˜¤ê¸°</h3>
<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">bundle</span> <span class="n">show</span> <span class="n">minima</span> <span class="c1">// Minima í…Œë§ˆì˜ íŒŒì¼ë“¤ì´ ì €ì¥ëœ ìœ„ì¹˜ë¥¼ ë³´ì—¬ì¤€ë‹¤.</span>
</code></pre></div></div>
<h3 id="03-bootstrapì„-ì´ìš©í•˜ê¸°-ìœ„í•´-headì—-css-ë§í¬ë¥¼-bodyì—-javascript-ë§í¬ë¥¼-ë„£ì–´ì£¼ê¸°">03. Bootstrapì„ ì´ìš©í•˜ê¸° ìœ„í•´ Headì— CSS ë§í¬ë¥¼, Bodyì— JavaScript ë§í¬ë¥¼ ë„£ì–´ì£¼ê¸°.</h3>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- _includes/head.html ì˜ Head íƒœê·¸ ì•ˆì— ì½”ë“œ ì‚½ì…--&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
<span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://maxcdn.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css"</span><span class="nt">&gt;</span>
</code></pre></div></div>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- _layouts/default.html ì˜ Body íƒœê·¸ ë§ˆì§€ë§‰ ë¶€ë¶„ì— ì½”ë“œ ì‚½ì… --&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://code.jquery.com/jquery-3.2.1.slim.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"</span> <span class="na">integrity=</span><span class="s">"sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>
<ol>
  <li>Test</li>
</ol>

:ET